<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Waffle Fry Clicker</title>
		<style>
			@font-face {
				font-family: notfont;
				src: url(Not_fontbold-Regular.ttf);
			}
			body { margin: 0; background-color:#FDF5E6; font-family:notfont}
			canvas { outline: none; border: none; }
			#ook{
				position:fixed;
				top:20px;
				left:20px;
				font-size:30px;
			}
			#oook{
				position:fixed;
				top:60px;
				left:20px;
				font-size:15px;
				line-height:8px;
			}
		</style>
	</head>

	<body>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/GLTFLoader.js"></script>

		<div id='ook'></div>
		<div id='oook'>i love waffle fries<br></br>w love from oliver</div>

		<script>
			var score = 0; 
			document.getElementById('ook').innerHTML = "Score: "+score;
			
			//renderer setup
			const scene = new THREE.Scene();
			const renderer = new THREE.WebGLRenderer( { alpha: true } );
			renderer.setClearColor( 0x000000, 0 );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			//import mesh
			const loader = new THREE.GLTFLoader();

			var bag = new THREE.Object3D();
			var fry = new THREE.Object3D();

			loader.load( 'wafflefries.gltf',(gltf)=>{
				bag = gltf.scene;
        		bag.name = 'bag';
				scene.add(bag);
				
			});

			loader.load( 'fry1.gltf',(gltf1)=>{
				fry = gltf1.scene;
        		fry.name = 'fry';

			});

			const geometry = new THREE.PlaneGeometry( 100, 100 );
			const material = new THREE.MeshBasicMaterial( {color: 0xFDF5E6, side: THREE.DoubleSide} );
			const plane = new THREE.Mesh( geometry, material );
			plane.rotation.set(Math.PI/2,0,0);
			plane.position.y = -30;
			scene.add( plane );
			
			

			//lights
			var light = new THREE.PointLight( 0xffffff, .4 );
			light.position.set( 10, 10, 10 );
			scene.add( light );

			ambientLight = new THREE.AmbientLight( 0xffffff );
			scene.add( ambientLight );		

			//camera setup
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 50 );
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			controls.enableDamping = true;
			controls.dampingFactor = 0.25;
			controls.enablePan = false;
			controls.enableZoom = true;
			camera.position.set( -3, 3, 3 );

			//frylogic
			var fries = [];
			gravity = -0.007;
			function updateFries(){
				for(var i=fries.length-1;i>=0;i--){
					if(fries[i].newFry.position.y<-50.0){
						//fries[i].newFry.visible = false;
						scene.remove(fries[i].newFry);
						
						console.log('removed');
						fries.shift();
					}
					else{
						fries[i].velocity += gravity;
						fries[i].newFry.position.y += fries[i].velocity;
					}
					
				}

				/*
				scene.traverse( function( node ) {
					if ( node instanceof THREE.Mesh ) {
						console.log(node.uuid);
						if(node.uuid != "475AC5F8-69F0-4625-91E7-AA550FB96EF8"){
							scene.remove(node);
						}
					}
				} );*/
			}

			//animate cycle
			const animate = function () {
				// Update the orbit controls
				controls.update();
				// Render the frame
				renderer.render( scene, camera );
				// Keep the animation going
				requestAnimationFrame( animate );

				updateFries();				
			};
			animate();

			//resize
			window.addEventListener( 'resize', onWindowResize, false );
			function onWindowResize(){
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			//onclick
			window.addEventListener('click', onClick, true); 
			window.addEventListener('touchstart', onClick, true);

			//var score = 0;

			function onClick(){
				var newFry = fry.clone();
				
				score++;
				document.getElementById('ook').innerHTML = "Score: "+score;
				
				newFry.rotation.set(Math.random() * 2*Math.PI,Math.random() * 2*Math.PI,Math.random() * 2*Math.PI);
				newFry.translateX(Math.random() * (1 - (-1)) + (-1));
				newFry.translateZ(Math.random() * (1 - (-1)) + (-1));
				
				
				velocity = Math.random() * (0.3 - (0.1)) + (0.1);
				fries.push({newFry,velocity});
				scene.add(newFry);	
			}

			document.addEventListener("keypress", function onEvent(event) {
				if (event.key === "Enter") {
					console.log(fries);
				}
			});
			
		</script>
	</body>
</html>